digraph "" {
        rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 1 2;
	node[shape=circle];

        0->1[label="init"];
        1->1[label="(a,zero,+1),
(a,~zero,+1),
(b,~zero,-1),
(z,zero,0),
(z,~zero,0)"];
        1->2[label="(b,zero,+1)"];
        2->1[label="(a,zero,+1)"];
        2->2[label="(b,zero,+1),
(b,~zero,+1),
(a,~zero,-1),
(z,zero,0),
(z,~zero,0)"];
}

digraph "" {
        rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 4;
	node[shape=circle];

        0->1[label="init"];

        1->2[label="(a,zero,+1), (a,~zero,+1)"];
        2->3[label=<(&epsilon;,~zero,+1)>];
        3->1[label=<(&epsilon;,~zero,+1)>];

        1->4[label=<(&epsilon;,~zero,0)>];
        4->4[label="(b,~zero,-1)"];
}