digraph 1 {
	rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 1 2 3;
	node[shape=circle];

        0->1[label="init"];
        
        1->1[label="a"];
        1->2[label="b"];
        2->3[label="b"];
        2->1[label="a"]
        3->3[label="b"];
        3->4[label="a"];
        4->4[label="a+b"];
}

digraph 2 {
	rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 5 6 7;
	node[shape=circle];

        0->1[label="init"];
        
        1->1[label="a"];
        1->2[label="b"];
        2->3[label="b"];
        2->1[label="a"]
        3->3[label="b"];
        3->4[label="a"];
        4->4[label="a+b"];

        1->5[label=<&epsilon;>]
        2->6[label=<&epsilon;>]
        3->7[label=<&epsilon;>]
}

digraph 3 {
	rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 5 6 7;
	node[shape=circle];

        0->1[label="init"];
        
        1->1[label="a"];
        1->2[label="b"];
        2->1[label="a"]
        2->7[label=<bb<sup>*</sup>>]
        2->4[label=<bb<sup>*</sup>a(a+b)<sup>*</sup>>];

        1->5[label=<&epsilon;>]
        2->6[label=<&epsilon;>]
}

digraph 4 {
	rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 5 6 7;
	node[shape=circle];

        0->1[label="init"];
        
        1->1[label=<a+ba>];
        1->6[label="b"];
        1->7[label=<bbb<sup>*</sup>>]
        1->4[label=<bbb<sup>*</sup>a(a+b)<sup>*</sup>>];

        1->5[label=<&epsilon;>]
}

digraph 5 {
	rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 5 6 7;
	node[shape=circle];

        0->5[label=<(a+ba)<sup>*</sup>>];
        0->6[label=<(a+ba)<sup>*</sup>b>];
        0->7[label=<(a+ba)<sup>*</sup>bbb<sup>*</sup>>]
        0->4[label=<(a+ba)<sup>*</sup>bbb<sup>*</sup>a(a+b)<sup>*</sup>>];
}
