digraph 1 {
	rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 1 2 3;
	node[shape=circle];

        0->1[label="init"];
        
        1->1[label="0"];
        1->2[label="1"];
        2->3[label="1"];
        2->1[label="0"]
        3->3[label="1"];
        3->4[label="0"];
        4->4[label="0+1"];
}

digraph 2 {
	rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 5 6 7;
	node[shape=circle];

        0->1[label="init"];
        
        1->1[label="0"];
        1->2[label="1"];
        2->3[label="1"];
        2->1[label="0"]
        3->3[label="1"];
        3->4[label="0"];
        4->4[label="0+1"];

        1->5[label=<&epsilon;>]
        2->6[label=<&epsilon;>]
        3->7[label=<&epsilon;>]
}

digraph 3 {
	rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 5 6 7;
	node[shape=circle];

        0->1[label="init"];
        
        1->1[label="0"];
        1->2[label="1"];
        2->1[label="0"]
        2->7[label=<11<sup>*</sup>>]
        2->4[label=<11<sup>*</sup>0(0+1)<sup>*</sup>>];

        1->5[label=<&epsilon;>]
        2->6[label=<&epsilon;>]
}

digraph 4 {
	rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 5 6 7;
	node[shape=circle];

        0->1[label="init"];
        
        1->1[label=<0+10>];
        1->6[label="1"];
        1->7[label=<111<sup>*</sup>>]
        1->4[label=<111<sup>*</sup>0(0+1)<sup>*</sup>>];

        1->5[label=<&epsilon;>]
}

digraph 5 {
	rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 5 6 7;
	node[shape=circle];

        0->5[label=<(0+10)<sup>*</sup>>];
        0->6[label=<(0+10)<sup>*</sup>1>];
        0->7[label=<(0+10)<sup>*</sup>111<sup>*</sup>>]
        0->4[label=<(0+10)<sup>*</sup>111<sup>*</sup>0(0+1)<sup>*</sup>>];
}
