digraph 1 {
	rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 6;
	node[shape=circle];

        0->1[label="init"];
        
        1->1[label="a+ba"];
        1->2[label=<b+&epsilon;>];
        2->3[label="a"];
        3->4[label="b"]
        4->5[label="a"];
        5->5[label="a+ba"];
        5->6[label=<b+&epsilon;>];
}

digraph 2 {
	rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 6;
	node[shape=circle];

        0->1[label="init"];
        
        1->1[label="a+ba"];
        1->2[label=<b+&epsilon;>];
        2->5[label="aba"];
        5->5[label="a+ba"];
        5->6[label=<b+&epsilon;>];
}

digraph 3 {
	rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 6;
	node[shape=circle];

        0->1[label="init"];
        
        1->1[label="a+ba"];
        1->2[label=<b+&epsilon;>];
        2->6[label=<aba(a+ba)<sup>*</sup>(b+&epsilon;)>];
}

digraph 4 {
	rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 6;
	node[shape=circle];

        0->2[label=<(a+ba)<sup>*</sup>(b+&epsilon;)>];
        2->6[label=<aba(a+ba)<sup>*</sup>(b+&epsilon;)>];
}

digraph 5 {
	rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 6;
	node[shape=circle];

        0->6[label=<(a+ba)<sup>*</sup>(b+&epsilon;)aba(a+ba)<sup>*</sup>(b+&epsilon;)>];
}
