digraph G {
        rankdir=LR;
        #splines=false;
        label="Empty Tape Halting Machine";
        
	subgraph cluster {
		label = "Empty Tape Halting Machine";
                m1 [label="Generating Machine"];
                m1,T [shape=box];
                yes, no [shape=none];
                
                m1 -> T[label="M1"]
                T -> yes;
                T -> no;
	}

	input -> m1[label="M"];
	input -> m1[label="w"];
	no -> output[label="yes"];
	yes -> output[label="no"];
}

digraph GM1 {
        rankdir=LR;
        label="M1";

        UTM [shape=box];
        ignore, M, w [shape=none];

        input -> ignore;
        
        M -> UTM;
        w -> UTM;
        UTM -> yes[label="halts"];
}
