digraph HW6_1_1 {
        rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 3;
	node[shape=circle];

        0->1[label="init"];
        1->2[label="a"];
        2->3[label="a"];
        3->4[label="a"];
        4->3[label="a"];
}

digraph HW6_1_3 {
        rankdir=LR;
	size="8,5"
	node[shape=doublecircle]; 2;
	node[shape=circle];

        0->1[label="init"];
        1->1[label=<(a,&epsilon;,YX), (a,YX,X)>];
        1->2[label=<(&epsilon;,&epsilon;,&epsilon;)>];
        2->2[label=<(b,X,&epsilon;), (&epsilon;,Y,&epsilon;)>];
}
