digraph "" {
        rankdir=LR;
	size="8,5"
	node[shape=doublecircle] 2 6 7;
	node[shape=circle];
        
        0->1[label="a"];
        1->2[label="a"];
        
        0->3[label="b"];
        1->3[label="b"];
        3->3[label="b"];
        
        3->4[label="a"];
        4->2[label="a"];
        4->5[label="b"];
        5->5;

        2->2[label="a"];
        2->6[label="b"];
        6->7[label="a"];
        7->8[label="b"];
        6->6[label="b"];
        7->2[label="a"];
        8->8;
}

digraph "1" {
        rankdir=LR;
	size="8,5"
	node[shape=doublecircle] 2 6 7;
	node[shape=circle];
        
        0->2[label="aa"];
        0->3[label="b+ab"];
        3->3[label="b"];
        
        3->4[label="a"];
        4->2[label="a"];
        4->5[label="b"];
        5->5;

        2->2[label="a"];
        2->6[label="b"];
        6->7[label="a"];
        7->8[label="b"];
        6->6[label="b"];
        7->2[label="a"];
        8->8;
}

digraph "3" {
        rankdir=LR;
	size="8,5"
	node[shape=doublecircle] 2 6 7;
	node[shape=circle];
        
        0->2[label="aa"];
        0->4[label="(b+ab)b*a"];
        4->2[label="a"];
        4->5[label="b"];
        5->5;

        2->2[label="a"];
        2->6[label="b"];
        6->7[label="a"];
        7->8[label="b"];
        6->6[label="b"];
        7->2[label="a"];
        8->8;
}

digraph "458" {
        rankdir=LR;
	size="8,5"
	node[shape=doublecircle] 2 6 7;
	node[shape=circle];
        
        0->2[label="aa+(b+ab)b*aa"];
        2->2[label="a"];
        2->6[label="b"];
        6->7[label="a"];
        6->6[label="b"];
        7->2[label="a"];
}

digraph "e" {
        rankdir=LR;
	size="8,5"
	node[shape=doublecircle] 9;
	node[shape=circle];
        
        0->2[label="aa+(b+ab)b*aa"];
        2->2[label="a"];
        2->6[label="b"];
        6->7[label="a"];
        6->6[label="b"];
        7->2[label="a"];
        2->9[label=<&epsilon;>];
        6->9[label=<&epsilon;>];
        7->9[label=<&epsilon;>];
}

digraph "6" {
        rankdir=LR;
	size="8,5"
	node[shape=doublecircle] 9;
	node[shape=circle];
        
        0->2[label="aa+(b+ab)b*aa"];
        2->2[label="a"];
        2->9[label=<bb*+&epsilon;>];
        2->7[label="bb*a"];
        7->2[label="a"];
        7->9[label=<&epsilon;>];
}

digraph "7" {
        rankdir=LR;
	size="8,5"
	node[shape=doublecircle] 9;
	node[shape=circle];
        
        0->2[label="aa+(b+ab)b*aa"];
        2->2[label="a+bb*aa"];
        2->9[label=<bb*a+bb*+&epsilon;>];
}

digraph "2" {
        rankdir=LR;
	size="8,5"
	node[shape=doublecircle] 9;
	node[shape=circle];
        
        0->9[label=<(aa+(b+ab)b*aa)(a+bb*aa)*(bb*a+bb*+&epsilon;)>];
}
